{
  "AppSettings": {
    "Secret": "iNubeUserManagementMicroInsurance"

  },
  "ConnectionStrings": {
    //"PCConnection": "Data Source=inubepeg.database.windows.net;Initial Catalog=MICADev;User Id=MICAUSER;Password=MICA*user123",
    "PCConnection": "Data Source=edelweissdb1.coow0ess1gft.ap-south-1.rds.amazonaws.com,1433;Initial Catalog=EdelweissTest;User Id=admin;Password=micaadmin",
    "PRConnection": "Data Source=edelweissdb1.coow0ess1gft.ap-south-1.rds.amazonaws.com,1433;Initial Catalog=EdelweissTest;User Id=admin;Password=micaadmin"
    //"PRConnection": "Data Source=inubepeg.database.windows.net;Initial Catalog=AVOLifeP2;User Id=AVOLifeUserP2;Password=AVOLife*User123"

  },
  "Swagger": {
    "Version": "v1",
    "Title": "Product Configuration",
    "Name": "Product Config v1",
    "Url": "api/Product/swagger"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggerDatabaseSettings": {
    "CollectionName": "LoggerCollection",
    "ConnectionString": "mongodb://13.235.198.146:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.connection.name=TestConnection",
    "DatabaseName": "LoggerDb"
  },
  "Email": {
    "Email": "iNube.MICA@inubesolutions.com",
    "Password": "iNube@123",
    "Host": "smtp.office365.com",
    "Port": "587",
    "EmailDomain": "smtp.office365.com"
  },
  "Jwt": {
    "Key": "iNubeUserManagementMicroInsurance",
    "Issuer": "Inube",
    "Audience": "InubeMICA"
  },
  //for aws
  "Host": {
    "Port": 9007
  },
  "Integration_Url": {
    "Policy": {
      "PolicyUrl": "https://egiswitchapi.edelweisscustomeruat.com:9006"
    },
    "Billing": {
      "BillingUrl": "https://egiswitchapi.edelweisscustomeruat.com:9001"
    },
    "Claim": {
      "ClaimUrl": "https://egiswitchapi.edelweisscustomeruat.com:9002"
    },
    "Notification": {
      "NotificationUrl": "https://egiswitchapi.edelweisscustomeruat.com:9004"
    },
    "Partner": {
      "PartnerUrl": "https://egiswitchapi.edelweisscustomeruat.com:9005"
    },
    "Product": {
      "ProductUrl": "https://egiswitchapi.edelweisscustomeruat.com:9007"
    },
    "User": {
      "UserUrl": "https://egiswitchapi.edelweisscustomeruat.com:9009"
    },
    "Accounting": {
      "AccountingUrl": "https://egiswitchapi.edelweisscustomeruat.com:9011"
    },
    "RuleEngine": {
      "RuleEngineUrl": "https://egiswitchapi.edelweisscustomeruat.com:9052"
    },
    "DMS": {
      "DMSUrl": "https://egiswitchapi.edelweisscustomeruat.com:9004"
    },
    "Extension": {
      "ExtensionUrl": "https://egiswitchapi.edelweisscustomeruat.com:9025"
    },
    "Rating": {
      "RatingUrl": "https://egiswitchapi.edelweisscustomeruat.com:9012"
    }

  }
}
