{
  "AppSettings": {
    "Secret": "iNubePartnersMicroInsurance"

  },
  "ConnectionStrings": {
    "PRConnection": "Data Source=inubepeg.database.windows.net;Initial Catalog=MICADev;User Id=MICAUSER;Password=MICA*user123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Email": "iNube.MICA@inubesolutions.com",
    "Password": "iNube@123",
    "Host": "smtp.office365.com",
    "Port": "587",
    "EmailDomain": "smtp.office365.com"
  },
  "Jwt": {
    "Key": "iNubeUserManagementMicroInsurance",
    "Issuer": "Inube",
    "Audience": "InubeMICA"
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Partner Management",
    "Name": "Partner v1",
    "Url": "/swagger/v1/swagger.json"
  },
  //for aws
   "Host": {
    "Port": 9005
  }
}
