{
  "name": "material-dashboard-pro-react",
  "version": "1.4.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.5.0",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "3.0.2",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/utils": "^4.9.6",
    "axios": "^0.19.0",
    "braces": "^2.3.1",
    "chartist": "^0.10.1",
    "date-fns": "^2.11.1",
    "eslint": "^5.16.0",
    "file-saver": "^2.0.2",
    "filepond": "^4.6.1",
    "filepond-plugin-image-preview": "^4.2.1",
    "globalize": "^1.5.0",
    "history": "4.7.2",
    "html2canvas": "^1.0.0-rc.5",
    "image-to-base64": "^2.0.1",
    "jquery": "^3.4.0",
    "json-digger": "^1.1.5",
    "jspdf": "^1.5.3",
    "jspdf-react": "^1.0.11",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "lodash.set": "^4.3.2",
    "material-ui-dropzone": "^2.4.1",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mui-datatables": "^2.12.4",
    "node-sass": "^4.13.1",
    "node-sass-chokidar": "1.3.4",
    "nouislider": "13.1.1",
    "npm-run-all": "4.1.5",
    "pdf-viewer-reactjs": "^2.0.1",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "15.7.2",
    "react": "16.8.2",
    "react-animated-css": "^1.2.1",
    "react-big-calendar": "0.20.3",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-sweetalert": "4.4.1",
    "react-calendar": "^3.1.0",
    "react-chartist": "0.13.3",
    "react-checkbox-tree": "^1.5.1",
    "react-collapsible": "^2.6.0",
    "react-content-loader": "^4.3.2",
    "react-countup": "^4.2.2",
    "react-csv": "^1.1.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.2",
    "react-dropdown-tree-select": "^1.19.0",
    "react-dropzone": "^6.2.4",
    "react-dropzone-component": "^3.2.0",
    "react-dropzone-uploader": "^2.10.1",
    "react-dual-listbox": "^1.4.2",
    "react-filepond": "^7.0.1",
    "react-google-charts": "^3.0.14",
    "react-google-maps": "9.4.5",
    "react-images-upload": "^1.2.7",
    "react-jvectormap": "0.0.7",
    "react-mathjax": "^1.0.1",
    "react-number-format": "^4.3.1",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "^3.0.0",
    "react-scroll": "^1.7.14",
    "react-scroll-to-component": "^1.0.2",
    "react-signature-canvas": "^1.0.3",
    "react-swipeable-views": "0.13.1",
    "react-table": "6.9.2",
    "react-tagsinput": "3.19.0",
    "reactjs-popup": "^1.5.0",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "string-placeholder": "^1.0.2",
    "stringinject": "^2.1.1",
    "superagent": "^5.1.0",
    "sweetalert": "^2.1.2",
    "xlsx": "^0.15.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "node_modules": "rm -rf node_modules/ && rm -rf package-lock.json",
    "node_modules-w": "rmdir node_modules /s && del package-lock.json",
    "install:clean": "npm run node_modules && npm install && npm start",
    "install:clean-w": "npm run node_modules-w && npm install && npm start"
  },
  "optionalDependencies": {
    "@babel/core": "7.3.3",
    "@types/googlemaps": "3.30.16",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.9.1",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "prettier": "1.16.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
