{

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=ISSLT469\\SQLEXPRESS;Initial Catalog=RuleEngine;User Id=sa;Password=inube@123",
    "DefaultConnection": "Data Source=inubepeg.database.windows.net;Initial Catalog=MICADev;User Id=MICAUSER;Password=MICA*user123"
  },

  "AppSettings": {
    "Secret": "iNubePEGMicroInsurance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "Port": 9052
  }
}