{
  "AppSettings": {
    "Secret": "iNubeMicaExtension_EGI"

  },
  "ConnectionStrings": {
    "Mica_EGIConnection": "Data Source=edelweissdb1.coow0ess1gft.ap-south-1.rds.amazonaws.com,1433;Initial Catalog=EdelweissTest;User Id=admin;Password=micaadmin"
  },
  "Swagger": {
    "Version": "v1",
    "Title": "MicaExtension_EGI",
    "Name": "MicaExtension_EGI v1",
    "Url": "/swagger/v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Email": "iNube.MICA@inubesolutions.com",
    "Password": "iNube@123",
    "Host": "smtp.office365.com",
    "Port": "587",
    "EmailDomain": "smtp.office365.com"
  },
  "Jwt": {
    "Key": "iNubeUserManagementMicroInsurance",
    "Issuer": "Inube",
    "Audience": "InubeMICA"
  },
  "Host": {
    "Port": 9025
  },
  "Mica_ApiContext": {
    "ProductCode": "983",
    "OrgId": 277,
    "UserId": "a95d03cd-df18-4756-a577-3412b6817dd0",
    "Token": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiJhOTVkMDNjZC1kZjE4LTQ3NTYtYTU3Ny0zNDEyYjY4MTdkZDAiLCJFbWFpbCI6InNhbmRoeWFAZ21haWwuY29tIiwiT3JnSWQiOiIyNzciLCJQYXJ0bmVySWQiOiIwIiwiUm9sZSI6ImlOdWJlIEFkbWluIiwiTmFtZSI6InNhbmRoeWEiLCJVc2VyTmFtZSI6InNhbmRoeWFAZ21haWwuY29tIiwiUHJvZHVjdFR5cGUiOiJNaWNhIiwiU2VydmVyVHlwZSI6IjEiLCJleHAiOjE2NzU0OTkyOTksImlzcyI6IkludWJlIiwiYXVkIjoiSW51YmVNSUNBIn0.2oUTJQBxiqqqgl2319ZCREz1IyYHjVRhlDehI__O8Xg",
    "ServerType": "1",
    "IsAuthenticated": true
  },
  "CdModel": {
    "PaymentId": 19
  },
  "Scheduler_Validation": {
    "TimeInHours": 9
  }
}
